<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="description"><meta name="viewport" content="width=device-width, initial-scale=1"><title>马权讷讷</title><link rel="short icon" href="/favicon.ico"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/fonts/iconfont/iconfont.css"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css"><link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Roboto Mono"></head><body><div id="main"><header><a href="/." class="logo">马权讷讷</a><ul class="nav"><li class="nav-link"><a href="/" target="_self">Home</a></li><li class="nav-link"><a href="/archives/" target="_self">Archives</a></li><li class="nav-link"><a href="/tags/" target="_self">Tags</a></li><li class="nav-link"><a href="/about/" target="_self">About</a></li></ul></header><section id="container"><article class="post"><h1 class="post-title">基于 Octopress 新博客搭建笔记 - Mac 端</h1><span class="post-time">Nov 20, 2015</span><div class="post-content"><p>其实很早就想搭建自己的博客，但是无奈每次想要实施的时候总是被中途的一些东西挫败，其中不乏遇到各种配置环境错误等等，搞得非常烦。上个礼拜终于狠下心研究了一番，搞出了这个还算能看的博客。<br></p>
<p>下面就来记录一下整个博客配置的过程，也许能对你带来一些帮助。<br></p>
<a id="more"></a>
<h4 id="u6982_u8981_uFF1A"><a href="#u6982_u8981_uFF1A" class="headerlink" title="概要："></a>概要：</h4><p>首先大概讲一下这个博客搭建的流程，博客的搭建其实是利用一个叫做 <code>octopress</code> 的项目，这个项目开源在 GitHub 上，我们将这个项目 clone 到本地，进行一些自定义设定：比如更换主题，更改布局等，当然前提是你需要会写 <code>html</code> <code>css</code> 等；然后再用 <code>markdown</code> 写一些文章， 最后利用这个项目把这些东西生成静态网页，Push 到 GitHub 的 master 上，然后访问响应的域名，就能看到自己的博客了。具体方法会在下面详细讲解。</p>
<h4 id="u5FC5_u5907_u5DE5_u5177_uFF1A"><a href="#u5FC5_u5907_u5DE5_u5177_uFF1A" class="headerlink" title="必备工具："></a>必备工具：</h4><p><code>Git</code> <code>Ruby</code> 如果你还没有安装这两个东西，请提前安装好。Mac 是自带 Git 的，所以只需要安装 Ruby。 这两个的安装教程不在本篇的范围内，请自己 Google 。<br>申请一个 GitHub 账号，因为我们博客项目最终要托管到 Github 上。<br></p>
<h4 id="u7B2C_u4E00_u90E8_u5206_uFF1A_u535A_u5BA2_u7684_u914D_u7F6E_u90E8_u7F72"><a href="#u7B2C_u4E00_u90E8_u5206_uFF1A_u535A_u5BA2_u7684_u914D_u7F6E_u90E8_u7F72" class="headerlink" title="第一部分：博客的配置部署"></a>第一部分：博客的配置部署</h4><h5 id="Clone__u548C_Install_octopress__u9879_u76EE"><a href="#Clone__u548C_Install_octopress__u9879_u76EE" class="headerlink" title="Clone 和 Install octopress 项目"></a>Clone 和 Install <code>octopress</code> 项目</h5><p>打开 <code>Terminal</code> ，进到桌面目录，然后输入以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git://github.com/imathis/octopress.git blog</span><br></pre></td></tr></table></figure>
<p>从 github 的服务器拉取 <code>octopress</code> 这个项目保存到桌面 <code>blog</code> 文件夹内。</p>
<p>打开 <code>cd blog</code> 进入 <code>blog</code> 文件夹，安装 <code>bundle</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo gem install bundler&#10;sudo bundle install</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br><br>1.这里用加 sudo 的原因是因为有些文件可能存在没有写权限的问题，需要通过 <code>chomd</code> 更改权限，如果后续出现权限问题，建议加 <code>sudo</code>。<br><br>2.如果 <code>gem</code> 安装出现了如下错误，请将 Ruby 的源更换为淘宝镜像，具体请怼：<a href="https://ruby.taobao.org" target="_blank" rel="external"><strong>这里</strong></a><br><br><img src="http://ww2.sinaimg.cn/large/65312d9agw1ezoh8xa4k9j20oh00uaab.jpg" alt="here"></p>
<p>安装 <code>octooress</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake install</span><br></pre></td></tr></table></figure>
<p>这一步会安装包括博客主题等一些东西，如果不想用默认的主题可以下载别的主题进行更换。<br></p>
<p>完成了上面的四步，博客就算安装完成了，此时就可以小小的预览一下生成的博客了，方法如下：</p>
<p>生成网页的静态页面，并且开启预览端口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake generate&#10;rake preview</span><br></pre></td></tr></table></figure>
<p>此时用浏览器打开4000端口就能本地预览了：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:4000</span><br></pre></td></tr></table></figure></p>
<p><strong>Tips:更换主题</strong><br><code>rake install</code> 之后，就已经安装了默认的主题，样式就是<a href="http://blog.devtang.com" target="_blank" rel="external">唐巧的博客</a>的样式<br>当然也可以换成别的样式，比如我用的整个主题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/shashankmehta/greyshade.git .themes/greyshade&#10;rake install[&#39;greyshade&#39;]&#10;rake generate</span><br></pre></td></tr></table></figure>
<p>更多用法可以参考他的 <a href="https://github.com/shashankmehta/greyshade" target="_blank" rel="external"><strong>Github</strong></a></p>
<h5 id="Deploy_Blog__u9879_u76EE_u5230_Github"><a href="#Deploy_Blog__u9879_u76EE_u5230_Github" class="headerlink" title="Deploy Blog 项目到 Github"></a>Deploy Blog 项目到 Github</h5><p>首先我们需要在 Github 新建一个 Repo 用来存放博客的源码和文章，将这个仓库命名必须以以下格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#60;username&#62;.github.com</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><code>username</code> 必须和你 Github 的 <code>登陆账号</code> 一致，否则博客部署到 Github 之后，也不能通过 <code>https://&lt;username&gt;.github.io</code> 来访问。<br>我在这里入过坑，所以在此提醒大家。比如：我 Github 的登陆账号是<code>maquannene</code> ，那么我新建的这个 Repo 仓库的名字就必须是 <code>maquannene.github.com</code>。</p>
<p>接着对本地仓库进行设置，终端输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake setup_github_pages</span><br></pre></td></tr></table></figure>
<p>这个指令应该是主要做了这几件事情：<br><br>1.git remote add origin git@github.com:username/username.github.com.git<br><br>增加远程源名为 origin <br><br>2.git branch -m master source <br><br>将本地的分支名字 <code>master</code> 更改为 <code>source</code> <br></p>
<p>此时终端会出现以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Enter the read/write url for your repository:</span><br></pre></td></tr></table></figure>
<p>意思是需要写入你的仓库 url ，继续输入如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git@github.com:&#60;username&#62;/&#60;username&#62;.github.com.git</span><br></pre></td></tr></table></figure>
<p>此时需要设置的东西就差不多了，接着就是将工程推到 Github 上:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake generate                             //&#9;&#29983;&#25104;&#38656;&#35201;&#25512;&#21040; master &#30340;&#38745;&#24577;&#32593;&#39029;&#21040;_deploy&#25991;&#20214;&#22841;&#20013;&#10;git add .                                 //&#9;&#23558;&#26412;&#22320;source&#20998;&#25903;&#26356;&#25913;&#30340;&#25152;&#26377;&#25991;&#20214;&#21152;&#20837;&#25552;&#20132;&#30446;&#24405;&#10;git commit -am &#34;First deploy to github.&#34;  //&#9;&#25552;&#20132;&#65292;&#24182;&#19988;&#20889;&#20837;&#25552;&#20132;&#26085;&#24535; &#34;First deploy to github.&#34;&#10;git push origin source                    //&#9;&#23558;add&#30340;&#20840;&#37096;push&#21040;&#36828;&#31243;&#20027;&#26426; origin &#30340; source &#20998;&#25903;&#19978;&#10;rake deploy                               //&#9;&#37096;&#32626;_deploy&#25991;&#20214;&#22841;&#37324;&#30340;&#19996;&#35199;&#21040; origin &#30340; master &#20998;&#25903;</span><br></pre></td></tr></table></figure>
<p>此时整个博客的就已经部署到 Github 上了，就像 <code>概要</code> 中所说的，博客的静态网页 push 到了 origin 的 master 分支，博客的源码和博文 push 到了 origin 的 source 分支。<br><br>输入<code>git branch</code>显示本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*source</span><br></pre></td></tr></table></figure>
<p>输入<code>cd _deploy</code> 进入 deploy 文件夹后，输入<code>git branch</code>显示本地分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*master</span><br></pre></td></tr></table></figure>
<p>从_deploy中退出来，输入<code>git branch -r</code>就可以看到远程的分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">origin/master&#10;origin/source</span><br></pre></td></tr></table></figure>
<p>部署完成完成之后大概等上几分钟就可以通过以下域名访问你的博客了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://&#60;username&#62;.github.io</span><br></pre></td></tr></table></figure>
<h4 id="u7B2C_u4E8C_u90E8_u5206_uFF1A_u5F00_u59CB_u5199_u535A_u5BA2"><a href="#u7B2C_u4E8C_u90E8_u5206_uFF1A_u5F00_u59CB_u5199_u535A_u5BA2" class="headerlink" title="第二部分：开始写博客"></a>第二部分：开始写博客</h4><p>部署完成就可以开始写博客了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rake new_post[&#34;New Post&#34;]             //&#9;&#26032;&#24314;&#19968;&#20010;markdown&#26684;&#24335;&#30340;&#25991;&#20214;&#65292;&#21338;&#25991;&#23601;&#20889;&#22312;&#36825;&#20010;&#37324;&#38754;&#10;rake generate                         //&#9;&#29983;&#25104;&#38745;&#24577;&#32593;&#39029;&#10;git add .                             //&#9;&#28155;&#21152;source&#19979;&#30340;&#25991;&#20214;&#65292;&#27604;&#22914;&#21018;&#25165;&#28155;&#21152;&#26032;&#30340;&#21338;&#25991;&#25991;&#20214;&#10;git commit -m &#34;Some comment here.&#34;    //&#9;&#25552;&#20132;&#10;git push origin source                //&#9;&#25512;&#21040;source&#20998;&#25903;&#10;rake deploy                           //&#9;&#33258;&#21160;&#23558;&#38745;&#24577;&#32593;&#39029;&#37096;&#32626;&#21040;master</span><br></pre></td></tr></table></figure>
<p>这里你应该发现了，推送博客其实和部署一样，只是更新一下 <code>source</code>分支下的一些博客源文件，然后推到 <code>origin/source</code> 分支，<code>rake generate</code> 生成的静态网页通过 <code>rake deploy</code> 推到 <code>origin/master</code> 分支，就这么简单。</p>
<p>这里说明一下，new_post 新建的 md 文章 和原来的 md 文章全都在 <code>/source/_posts</code> 下，需要更改直接用 md 编辑器编辑即可，编辑器有很多：Mou、MacDown等等…<br></p>
<h4 id="u7B2C_u4E09_u90E8_u5206_uFF1A_u6362_u4E2AMac_u7EE7_u7EED_u5199"><a href="#u7B2C_u4E09_u90E8_u5206_uFF1A_u6362_u4E2AMac_u7EE7_u7EED_u5199" class="headerlink" title="第三部分：换个Mac继续写"></a>第三部分：换个Mac继续写</h4><p>这里主要讲一下，如果换了一个新的环境，怎么 clone 下自己的博客项目，继续写博客：<br></p>
<p>首先将项目的 source 和 master 分支分别从远程 clone 下来 <br><br>命令格式<code>git clone -b &lt;远程分支名称&gt; (仓库url) [本地文件夹名称]</code><br>代码如下:<br></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone -b source git@github.com:username/username.github.com.git blog&#10;cd blog&#10;// &#36825;&#37324;&#27880;&#24847;&#65292;master clone &#21040; _deploy&#25991;&#20214;&#22841;&#19979;&#38754;&#10;git clone -b master git@github.com:username/username.github.com.git _deploy</span><br></pre></td></tr></table></figure>
<p>然后继续安装bundle:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gem install bundler&#10;bundle install</span><br></pre></td></tr></table></figure>
<p>到这里，项目就被 clone 下来并且安装好了，还是同原来一样，博客的源码放在 source 分支，静态网页放在 _deploy 文件夹下的 master 分支，接着就是重复第二部分，可以继续写博客了。<br></p>
<p><strong>Tips：(如果是临时使用的电脑，就可以忽略下面了</strong></p>
<p>如果是自己以后需要长期使用的办公环境，建议生成新的 SSH 并且添加到 GitHub 上，以后提交代码就比较方便了。</p>
<h4 id="u7B2C_u56DB_u90E8_u5206_uFF1A_u90E8_u7F72_u5230GitCafe"><a href="#u7B2C_u56DB_u90E8_u5206_uFF1A_u90E8_u7F72_u5230GitCafe" class="headerlink" title="第四部分：部署到GitCafe"></a>第四部分：部署到GitCafe</h4><p>国内访问 GitHub 速度目前来说还是不是很理想，所以自然访问我们部署在 GitHub 上的博客速度也不是非常理想，我 ping 了一下，每次访问 GitCafe 的博客时间花费大约在 100ms 左右，而部署在 GitCafe 速度大约 30ms。而且这还是 GitHub 不抽风的状态，有时候如果 github 稍微抽一下疯，那就不知道多久能上去了。所以我在搭建部署在 GitHub 之后又在 GitCafe 部署了一次。<br></p>
<p>部署在 GitCafe 上的过程就比较简单了，大致过程其实和 GitHub 是一样的：<br><br>首先：在注册了 GitHub 的账户之后，建立一个仓库，项目名称必须和你注册的用户名一致，这样 GitCafe 才能将这个项目识别成 Page。</p>
<p>由于我其实只是使用 GitCafe 的 Page，所以不需要将源码托管在这里，当然如果你愿意也可以，我个人只是在这里上传一下静态网页。</p>
<p>在我们执行完 deploy 之后，进到 _deploy 文件夹，然后添加一下 GitCafe 的远程源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add gitcafe git@gitcafe.com:username/username.git &#62;&#62; /dev/null 2&#62;&#38;1</span><br></pre></td></tr></table></figure>
<p>接着就能 push 到 GitCafe 上面了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push gitcafe master:gitcafe-pages</span><br></pre></td></tr></table></figure>
<p>上面的意思是：推送本地分支 <code>master</code> 到 <code>gitcafe</code> 远程源的 <code>gitcafe-pages</code> 分支。<br><br><strong>注意</strong>：个人测试，推送的远程分支必须叫 <code>gitcafe-pages</code>，否则不能显示网页。</p>
<p>接着，输入一下：<code>git branch -r</code><br><br>发现多了一个远程分支：<code>gitcafe/gitcafe-pages</code>，即对应的 GitCafe 远程源的gitcafe-pages分支。</p>
<p>对了，记得也设置一下 GitCafe 上的 SSH，以后提交就比较方便了。</p>
<h4 id="u5199_u5728_u6700_u540E"><a href="#u5199_u5728_u6700_u540E" class="headerlink" title="写在最后"></a>写在最后</h4><p>如果有什么问题并且我能帮到你，请点击左边的<code>微博</code>按钮私信我，或者在下面给我留言，工作日我会以非常快的速度秒回你。</p>
</div></article><div class="tags"><a href="/tags/博客/">博客</a></div><div class="paginator"><a href="/2015/11/20/2015-11-20-the-resolution-of-block-nil-in-mrc/" class="prev"><i class="fa fa-chevron-left"></i><span> Prev</span></a></div><section id="comments"><div id="disqus_thread"></div></section><script type="text/javascript">(function() {
var d = document, s = d.createElement('script');

s.src = '//maquannene.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script></section><footer><div class="copyright"><p><span class="heart"><i class="fa fa-heart"></i></span><span class="author">马权讷讷</span></p><p class="theme">Theme by <a href="https://github.com/ahonn/hexo-theme-even"> Even</a></p></div><label id="back2top"><i class="fa fa-chevron-up"></i></label></footer></div></body><script src="/js/back2top.js"></script></html>